

MONGODB: mongodb://mongo-poke:27017/nest-pokemon
# MONGODB = mongodb://localhost:27017/nest-pokemon
# MONGODB = mongodb+srv://pokemondb_user:12345Alejandro@cluster0.27n3c7v.mongodb.net/nest-pokemon
PORT = 3000
DEFAULT_LIMIT= 10
